version: '2'
services:
  {{data.app.name}}:
    image: ${MY_REGISTRY}/phpapache-laravel6-node-xdebug
    working_dir: /var/www/html
    volumes:
      - ./{{data.app.name}}:/var/www/html
      - ./{{data.app.name}}-dc:/usr/src/aidock/build
      - ./{{data.app.name}}-dc/extra.ini:/usr/local/etc/php/conf.d/extra.ini
      - ./{{data.app.name}}-dc/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./{{data.app.name}}/.npm-appuser:/home/appuser/.npm
      - ./{{data.app.name}}/.npm:/root/.npm
    extra_hosts:
      - "{{data.app.name}}-database:{{data.app.network_prefix}}.7"
    env_file: ./{{data.app.name}}-dc/.env
    depends_on:
      - {{data.app.name}}-database
    networks:
      mydockernet:
        ipv4_address: {{data.app.network_prefix}}.17

  {{data.app.name}}-database:
    image: mysql:5.7.23
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=main"
      - "MYSQL_USER=user"
      - "MYSQL_PASSWORD=password"
      - "MYSQL_ROOT_PASSWORD=password"
    networks:
      mydockernet:
        ipv4_address: {{data.app.network_prefix}}.7

volumes:
  dbdata:

networks:
  mydockernet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: {{data.app.network_prefix}}.0/24
          gateway: {{data.app.network_prefix}}.1
